# FreedomTelnetClient

./: .gitignore  README.md  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/me/StevenLawson/BukkitTelnetClient/: BTC_ConfigLoader.java  BTC_ConnectionManager.java  BTC_ConsoleMessage.java  BTC_FavoriteButtonsPanel.java  BTC_FormatHandler.java  BTC_MainPanel.form  BTC_MainPanel.java  BTC_PlayerListDecoder.java  BTC_TelnetMessage.java  BukkitTelnetClient.java  ConfigEntry.java  ConfigEntryList.java  FavoriteButtonData.java  FavoriteButtonEntry.java  ParameterGetter.java  ParameterSetter.java  PlayerCommandEntry.java  PlayerInfo.java  ServerEntry.java
src/main/resources/: ftc_settings.xml  settings.xml
src/me/StevenLawson/BukkitTelnetClient/: BTC_ConnectionManager.java  BukkitTelnetClient.form  BukkitTelnetClient.java
